<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Television</title>
</head>
<body>
    <div class="navbar">
        <div class="company">
            <h2>Ecommerce By Manoj</h2>
        </div>
        <div class="products">
            <ul>
                <li><button>Watchlist</button></li>
                <li><button>Categories</button></li>
                <li><button>Bumper offers</button></li>
                <li><button>Contact us</button></li>
                <li><button>About us</button></li>
            </ul>
        </div>
    </div>
    
    <div class="product-details">
        <div class="pro-left">
        <img src="arr-watch.jpg" alt="">
        </div>
        <div class="pro-right">
          <h4>
            Samsung 80 cm (32 inches) HD Ready Smart LED TV UA32T4380AKXXL (Glossy Black)
          </h4>
          <ul>
            <li>Deal price: ₹14,490.00</li>
            <li>Offer price: ₹14,490.00 </li>
            <li>MRP: ₹18,900.00</li>
            <li>You Save : 21%(₹4410.00)</li>
            <li>EMIs (Credit Cards ) from ₹120 per month | View- Plans
                Free Shipping
                </li>
          </ul>
          <div class="pro-button">
            <button class="addBtn">ADD TO CART</button>
            <button class="buyBtn">BUY NOW</button>
           </div>
        </div>
    </div>
</body>
</html>